liblc3.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: liblc3-dev
 lc3_ac_read_renorm@Base 1.0.1
 lc3_ac_write_renorm@Base 1.0.1
 lc3_attdet_run@Base 1.0.1
 lc3_band_lim@Base 1.0.1
 lc3_bwdet_get_bw@Base 1.0.1
 lc3_bwdet_get_nbits@Base 1.0.1
 lc3_bwdet_put_bw@Base 1.0.1
 lc3_bwdet_run@Base 1.0.1
 lc3_check_bits@Base 1.0.1
 lc3_decode@Base 1.0.1
 lc3_decoder_size@Base 1.0.1
 lc3_delay_samples@Base 1.0.1
 lc3_encode@Base 1.0.1
 lc3_encoder_size@Base 1.0.1
 lc3_energy_compute@Base 1.0.1
 lc3_fft_twiddles_bf2@Base 1.0.1
 lc3_fft_twiddles_bf3@Base 1.0.1
 lc3_flush_bits@Base 1.0.1
 lc3_frame_bytes@Base 1.0.1
 lc3_frame_samples@Base 1.0.1
 lc3_get_bits_generic@Base 1.0.1
 lc3_get_bits_left@Base 1.0.1
 lc3_ltpf_analyse@Base 1.0.1
 lc3_ltpf_cden@Base 1.0.1
 lc3_ltpf_cnum@Base 1.0.1
 lc3_ltpf_disable@Base 1.0.1
 lc3_ltpf_get_data@Base 1.0.1
 lc3_ltpf_get_nbits@Base 1.0.1
 lc3_ltpf_put_data@Base 1.0.1
 lc3_ltpf_synthesize@Base 1.0.1
 lc3_mdct_forward@Base 1.0.1
 lc3_mdct_inverse@Base 1.0.1
 lc3_mdct_rot@Base 1.0.1
 lc3_mdct_win@Base 1.0.1
 lc3_plc_reset@Base 1.0.1
 lc3_plc_suspend@Base 1.0.1
 lc3_plc_synthesize@Base 1.0.1
 lc3_put_bits_generic@Base 1.0.1
 lc3_resolve_bitrate@Base 1.0.1
 lc3_setup_bits@Base 1.0.1
 lc3_setup_decoder@Base 1.0.1
 lc3_setup_encoder@Base 1.0.1
 lc3_sns_analyze@Base 1.0.1
 lc3_sns_get_data@Base 1.0.1
 lc3_sns_get_nbits@Base 1.0.1
 lc3_sns_hfcb@Base 1.0.1
 lc3_sns_lfcb@Base 1.0.1
 lc3_sns_mpvq_offsets@Base 1.0.1
 lc3_sns_put_data@Base 1.0.1
 lc3_sns_synthesize@Base 1.0.1
 lc3_sns_vq_gains@Base 1.0.1
 lc3_spec_analyze@Base 1.0.1
 lc3_spec_decode@Base 1.0.1
 lc3_spec_encode@Base 1.0.1
 lc3_spec_get_side@Base 1.0.1
 lc3_spec_put_side@Base 1.0.1
 lc3_spectrum_bits@Base 1.0.1
 lc3_spectrum_lookup@Base 1.0.1
 lc3_spectrum_models@Base 1.0.1
 lc3_tns_analyze@Base 1.0.1
 lc3_tns_coeffs_bits@Base 1.0.1
 lc3_tns_coeffs_models@Base 1.0.1
 lc3_tns_get_data@Base 1.0.1
 lc3_tns_get_nbits@Base 1.0.1
 lc3_tns_order_bits@Base 1.0.1
 lc3_tns_order_models@Base 1.0.1
 lc3_tns_put_data@Base 1.0.1
 lc3_tns_synthesize@Base 1.0.1
