libldacBT_enc.so.2 libldacbt-enc2 #MINVER#
* Build-Depends-Package: libldacbt-enc-dev
 ldacBT_alter_eqmid_priority@Base 2.0.2
 ldacBT_close_handle@Base 2.0.2
 ldacBT_encode@Base 2.0.2
 ldacBT_free_handle@Base 2.0.2
 ldacBT_get_bitrate@Base 2.0.2
 ldacBT_get_eqmid@Base 2.0.2
 ldacBT_get_error_code@Base 2.0.2
 ldacBT_get_handle@Base 2.0.2
 ldacBT_get_sampling_freq@Base 2.0.2
 ldacBT_get_version@Base 2.0.2
 ldacBT_init_handle_encode@Base 2.0.2
 ldacBT_set_eqmid@Base 2.0.2
 ldaclib_clear_error_code@Base 2.0.2
 ldaclib_clear_internal_error_code@Base 2.0.2
 ldaclib_encode@Base 2.0.2
 ldaclib_flush_encode@Base 2.0.2
 ldaclib_free_encode@Base 2.0.2
 ldaclib_free_handle@Base 2.0.2
 ldaclib_get_branch_version@Base 2.0.2
 ldaclib_get_config_info@Base 2.0.2
 ldaclib_get_encode_frame_length@Base 2.0.2
 ldaclib_get_encode_setting@Base 2.0.2
 ldaclib_get_error_code@Base 2.0.2
 ldaclib_get_frame_samples@Base 2.0.2
 ldaclib_get_handle@Base 2.0.2
 ldaclib_get_channel@Base 2.0.2
 ldaclib_get_channel_config_index@Base 2.0.2
 ldaclib_get_internal_error_code@Base 2.0.2
 ldaclib_get_major_version@Base 2.0.2
 ldaclib_get_minor_version@Base 2.0.2
 ldaclib_get_nlnn@Base 2.0.2
 ldaclib_get_sampling_rate@Base 2.0.2
 ldaclib_get_sampling_rate_index@Base 2.0.2
 ldaclib_get_version@Base 2.0.2
 ldaclib_check_nlnn_shift@Base 2.0.2
 ldaclib_init_encode@Base 2.0.2
 ldaclib_set_config_info@Base 2.0.2
 ldaclib_set_encode_frame_length@Base 2.0.2
 ldaclib_set_encode_info@Base 2.0.2
 ldaclib_set_frame_header@Base 2.0.2
