libwireplumber-0.4.so.0 libwireplumber-0.4-0 #MINVER#
* Build-Depends-Package: libwireplumber-0.4-dev
 wp_client_get_type@Base 0.3.95
 wp_client_send_error@Base 0.4.4
 wp_client_update_permissions@Base 0.3.95
 wp_client_update_permissions_array@Base 0.3.95
 wp_component_loader_get_type@Base 0.3.95
 wp_constraint_type_get_type@Base 0.3.95
 wp_constraint_verb_get_type@Base 0.3.95
 wp_core_clone@Base 0.3.95
 wp_core_connect@Base 0.3.95
 wp_core_disconnect@Base 0.3.95
 wp_core_get_g_main_context@Base 0.3.95
 wp_core_get_properties@Base 0.3.95
 wp_core_get_pw_context@Base 0.3.95
 wp_core_get_pw_core@Base 0.3.95
 wp_core_get_remote_cookie@Base 0.3.95
 wp_core_get_remote_host_name@Base 0.3.95
 wp_core_get_remote_name@Base 0.3.95
 wp_core_get_remote_properties@Base 0.3.95
 wp_core_get_remote_user_name@Base 0.3.95
 wp_core_get_remote_version@Base 0.3.95
 wp_core_get_type@Base 0.3.95
 wp_core_idle_add@Base 0.3.95
 wp_core_idle_add_closure@Base 0.3.95
 wp_core_install_object_manager@Base 0.3.95
 wp_core_is_connected@Base 0.3.95
 wp_core_load_component@Base 0.3.95
 wp_core_new@Base 0.3.95
 wp_core_sync@Base 0.3.95
 wp_core_sync_finish@Base 0.3.95
 wp_core_timeout_add@Base 0.3.95
 wp_core_timeout_add_closure@Base 0.3.95
 wp_core_update_properties@Base 0.3.95
 wp_device_get_type@Base 0.3.95
 wp_device_new_from_factory@Base 0.3.95
 wp_direction_get_type@Base 0.3.95
 wp_domain_library_quark@Base 0.3.95
 wp_endpoint_get_direction@Base 0.3.95
 wp_endpoint_get_media_class@Base 0.3.95
 wp_endpoint_get_name@Base 0.3.95
 wp_endpoint_get_type@Base 0.3.95
 wp_factory_get_type@Base 0.4.5
 wp_feature_activation_transition_get_requested_features@Base 0.3.95
 wp_feature_activation_transition_get_type@Base 0.3.95
 wp_find_file@Base 0.4.2
 wp_get_config_dir@Base 0.3.95
 wp_get_data_dir@Base 0.3.95
 wp_get_module_dir@Base 0.3.95
 wp_global_proxy_bind@Base 0.3.95
 wp_global_proxy_get_global_properties@Base 0.3.95
 wp_global_proxy_get_permissions@Base 0.3.95
 wp_global_proxy_get_type@Base 0.3.95
 wp_global_proxy_request_destroy@Base 0.3.95
 wp_impl_endpoint_get_type@Base 0.3.95
 wp_impl_endpoint_new@Base 0.3.95
 wp_impl_metadata_get_type@Base 0.3.95
 wp_impl_metadata_new@Base 0.3.95
 wp_impl_metadata_new_full@Base 0.4.3
 wp_impl_module_get_type@Base 0.4.2
 wp_impl_module_load@Base 0.4.2
 wp_impl_node_get_type@Base 0.3.95
 wp_impl_node_new_from_pw_factory@Base 0.3.95
 wp_impl_node_new_wrap@Base 0.3.95
 wp_init@Base 0.3.95
 wp_init_flags_get_type@Base 0.4.0
 wp_interest_match_flags_get_type@Base 0.4.0
 wp_interest_match_get_type@Base 0.4.0
 wp_iterator_fold@Base 0.3.95
 wp_iterator_foreach@Base 0.3.95
 wp_iterator_get_type@Base 0.3.95
 wp_iterator_get_user_data@Base 0.3.95
 wp_iterator_new@Base 0.3.95
 wp_iterator_new_ptr_array@Base 0.3.95
 wp_iterator_next@Base 0.3.95
 wp_iterator_ref@Base 0.3.95
 wp_iterator_reset@Base 0.3.95
 wp_iterator_unref@Base 0.3.95
 wp_library_error_enum_get_type@Base 0.3.95
 wp_link_get_linked_object_ids@Base 0.3.95
 wp_link_get_type@Base 0.3.95
 wp_link_new_from_factory@Base 0.3.95
 wp_log_level_is_enabled@Base 0.3.95
 wp_log_set_level@Base 0.3.95
 wp_log_structured_standard@Base 0.3.95
 wp_log_writer_default@Base 0.3.95
 wp_lookup_dirs_get_type@Base 0.4.2
 wp_metadata_clear@Base 0.3.95
 wp_metadata_features_get_type@Base 0.3.95
 wp_metadata_find@Base 0.3.95
 wp_metadata_get_type@Base 0.3.95
 wp_metadata_iterator_item_extract@Base 0.3.95
 wp_metadata_new_iterator@Base 0.3.95
 wp_metadata_set@Base 0.3.95
 wp_new_files_iterator@Base 0.4.2
 wp_node_features_get_type@Base 0.3.95
 wp_node_get_n_input_ports@Base 0.3.95
 wp_node_get_n_output_ports@Base 0.3.95
 wp_node_get_n_ports@Base 0.3.95
 wp_node_get_state@Base 0.3.95
 wp_node_get_type@Base 0.3.95
 wp_node_lookup_port@Base 0.3.95
 wp_node_lookup_port_full@Base 0.3.95
 wp_node_new_from_factory@Base 0.3.95
 wp_node_new_ports_filtered_iterator@Base 0.3.95
 wp_node_new_ports_filtered_iterator_full@Base 0.3.95
 wp_node_new_ports_iterator@Base 0.3.95
 wp_node_send_command@Base 0.3.95
 wp_node_state_get_type@Base 0.3.95
 wp_object_activate@Base 0.3.95
 wp_object_activate_closure@Base 0.3.95
 wp_object_activate_finish@Base 0.3.95
 wp_object_deactivate@Base 0.3.95
 wp_object_get_active_features@Base 0.3.95
 wp_object_get_core@Base 0.3.95
 wp_object_get_supported_features@Base 0.3.95
 wp_object_get_type@Base 0.3.95
 wp_object_interest_add_constraint@Base 0.3.95
 wp_object_interest_get_type@Base 0.3.95
 wp_object_interest_matches@Base 0.3.95
 wp_object_interest_matches_full@Base 0.3.95
 wp_object_interest_new@Base 0.3.95
 wp_object_interest_new_type@Base 0.3.95
 wp_object_interest_new_valist@Base 0.3.95
 wp_object_interest_ref@Base 0.3.95
 wp_object_interest_unref@Base 0.3.95
 wp_object_interest_validate@Base 0.3.95
 wp_object_manager_add_interest@Base 0.3.95
 wp_object_manager_add_interest_full@Base 0.3.95
 wp_object_manager_get_n_objects@Base 0.3.95
 wp_object_manager_get_type@Base 0.3.95
 wp_object_manager_is_installed@Base 0.3.95
 wp_object_manager_lookup@Base 0.3.95
 wp_object_manager_lookup_full@Base 0.3.95
 wp_object_manager_new@Base 0.3.95
 wp_object_manager_new_filtered_iterator@Base 0.3.95
 wp_object_manager_new_filtered_iterator_full@Base 0.3.95
 wp_object_manager_new_iterator@Base 0.3.95
 wp_object_manager_request_object_features@Base 0.3.95
 wp_object_update_features@Base 0.3.95
 wp_pipewire_object_enum_params@Base 0.3.95
 wp_pipewire_object_enum_params_finish@Base 0.3.95
 wp_pipewire_object_enum_params_sync@Base 0.3.95
 wp_pipewire_object_get_native_info@Base 0.3.95
 wp_pipewire_object_get_param_info@Base 0.3.95
 wp_pipewire_object_get_properties@Base 0.3.95
 wp_pipewire_object_get_property@Base 0.3.95
 wp_pipewire_object_get_type@Base 0.3.95
 wp_pipewire_object_new_properties_iterator@Base 0.3.95
 wp_pipewire_object_set_param@Base 0.3.95
 wp_plugin_features_get_type@Base 0.3.95
 wp_plugin_find@Base 0.3.95
 wp_plugin_get_name@Base 0.3.95
 wp_plugin_get_type@Base 0.3.95
 wp_plugin_register@Base 0.3.95
 wp_port_get_direction@Base 0.3.95
 wp_port_get_type@Base 0.3.95
 wp_properties_add@Base 0.3.95
 wp_properties_add_from_dict@Base 0.3.95
 wp_properties_add_keys@Base 0.3.95
 wp_properties_add_keys_array@Base 0.3.95
 wp_properties_add_keys_from_dict@Base 0.3.95
 wp_properties_copy@Base 0.3.95
 wp_properties_ensure_unique_owner@Base 0.3.95
 wp_properties_get@Base 0.3.95
 wp_properties_get_type@Base 0.3.95
 wp_properties_item_get_key@Base 0.4.2
 wp_properties_item_get_type@Base 0.4.2
 wp_properties_item_get_value@Base 0.4.2
 wp_properties_item_ref@Base 0.4.2
 wp_properties_item_unref@Base 0.4.2
 wp_properties_iterator_item_get_key@Base 0.3.95
 wp_properties_iterator_item_get_value@Base 0.3.95
 wp_properties_matches@Base 0.3.95
 wp_properties_new@Base 0.3.95
 wp_properties_new_copy@Base 0.3.95
 wp_properties_new_copy_dict@Base 0.3.95
 wp_properties_new_empty@Base 0.3.95
 wp_properties_new_iterator@Base 0.3.95
 wp_properties_new_string@Base 0.3.95
 wp_properties_new_take@Base 0.3.95
 wp_properties_new_valist@Base 0.3.95
 wp_properties_new_wrap@Base 0.3.95
 wp_properties_new_wrap_dict@Base 0.3.95
 wp_properties_peek_dict@Base 0.3.95
 wp_properties_ref@Base 0.3.95
 wp_properties_set@Base 0.3.95
 wp_properties_setf@Base 0.3.95
 wp_properties_setf_valist@Base 0.3.95
 wp_properties_sort@Base 0.3.95
 wp_properties_to_pw_properties@Base 0.3.95
 wp_properties_unref@Base 0.3.95
 wp_properties_unref_and_take_pw_properties@Base 0.3.95
 wp_properties_update@Base 0.3.95
 wp_properties_update_from_dict@Base 0.3.95
 wp_properties_update_keys@Base 0.3.95
 wp_properties_update_keys_array@Base 0.3.95
 wp_properties_update_keys_from_dict@Base 0.3.95
 wp_proxy_features_get_type@Base 0.3.95
 wp_proxy_get_bound_id@Base 0.3.95
 wp_proxy_get_interface_type@Base 0.3.95
 wp_proxy_get_pw_proxy@Base 0.3.95
 wp_proxy_get_type@Base 0.3.95
 wp_proxy_set_pw_proxy@Base 0.3.95
 wp_proxy_watch_bind_error@Base 0.3.96
 wp_session_item_configure@Base 0.3.95
 wp_session_item_features_get_type@Base 0.3.95
 wp_session_item_get_associated_proxy@Base 0.3.95
 wp_session_item_get_associated_proxy_id@Base 0.3.95
 wp_session_item_get_id@Base 0.3.95
 wp_session_item_get_properties@Base 0.3.95
 wp_session_item_get_property@Base 0.3.96
 wp_session_item_get_type@Base 0.3.95
 wp_session_item_handle_proxy_destroyed@Base 0.3.95
 wp_session_item_is_configured@Base 0.3.95
 wp_session_item_make@Base 0.3.95
 wp_session_item_register@Base 0.3.95
 wp_session_item_remove@Base 0.3.95
 wp_session_item_reset@Base 0.3.95
 wp_session_item_set_properties@Base 0.3.95
 wp_si_acquisition_acquire@Base 0.3.95
 wp_si_acquisition_acquire_finish@Base 0.3.95
 wp_si_acquisition_get_type@Base 0.3.95
 wp_si_acquisition_release@Base 0.3.95
 wp_si_adapter_get_ports_format@Base 0.3.96
 wp_si_adapter_get_type@Base 0.3.96
 wp_si_adapter_set_ports_format@Base 0.3.96
 wp_si_adapter_set_ports_format_finish@Base 0.3.96
 wp_si_endpoint_get_properties@Base 0.3.95
 wp_si_endpoint_get_registration_info@Base 0.3.95
 wp_si_endpoint_get_type@Base 0.3.95
 wp_si_factory_construct@Base 0.3.95
 wp_si_factory_find@Base 0.3.95
 wp_si_factory_get_name@Base 0.3.95
 wp_si_factory_get_type@Base 0.3.95
 wp_si_factory_new_simple@Base 0.3.95
 wp_si_factory_register@Base 0.3.95
 wp_si_link_get_in_item@Base 0.3.95
 wp_si_link_get_out_item@Base 0.3.95
 wp_si_link_get_properties@Base 0.3.95
 wp_si_link_get_registration_info@Base 0.3.95
 wp_si_link_get_type@Base 0.3.95
 wp_si_linkable_get_acquisition@Base 0.3.96
 wp_si_linkable_get_ports@Base 0.3.96
 wp_si_linkable_get_type@Base 0.3.96
 wp_spa_device_features_get_type@Base 0.3.95
 wp_spa_device_get_managed_object@Base 0.3.95
 wp_spa_device_get_properties@Base 0.3.95
 wp_spa_device_get_type@Base 0.3.95
 wp_spa_device_new_from_spa_factory@Base 0.3.95
 wp_spa_device_new_wrap@Base 0.3.95
 wp_spa_device_store_managed_object@Base 0.3.95
 wp_spa_dynamic_id_table_register@Base 0.3.95
 wp_spa_dynamic_type_deinit@Base 0.3.95
 wp_spa_dynamic_type_init@Base 0.3.95
 wp_spa_dynamic_type_register@Base 0.3.95
 wp_spa_id_table_find_value@Base 0.3.95
 wp_spa_id_table_find_value_from_name@Base 0.3.95
 wp_spa_id_table_find_value_from_short_name@Base 0.3.95
 wp_spa_id_table_from_name@Base 0.3.95
 wp_spa_id_table_get_type@Base 0.3.95
 wp_spa_id_table_new_iterator@Base 0.3.95
 wp_spa_id_value_array_get_item_type@Base 0.3.95
 wp_spa_id_value_from_name@Base 0.3.95
 wp_spa_id_value_from_number@Base 0.3.95
 wp_spa_id_value_from_short_name@Base 0.3.95
 wp_spa_id_value_get_type@Base 0.3.95
 wp_spa_id_value_get_value_type@Base 0.3.95
 wp_spa_id_value_name@Base 0.3.95
 wp_spa_id_value_number@Base 0.3.95
 wp_spa_id_value_short_name@Base 0.3.95
 wp_spa_log_get_instance@Base 0.3.95
 wp_spa_pod_builder_add@Base 0.3.95
 wp_spa_pod_builder_add_boolean@Base 0.3.95
 wp_spa_pod_builder_add_bytes@Base 0.3.95
 wp_spa_pod_builder_add_control@Base 0.3.95
 wp_spa_pod_builder_add_double@Base 0.3.95
 wp_spa_pod_builder_add_fd@Base 0.3.95
 wp_spa_pod_builder_add_float@Base 0.3.95
 wp_spa_pod_builder_add_fraction@Base 0.3.95
 wp_spa_pod_builder_add_id@Base 0.3.95
 wp_spa_pod_builder_add_int@Base 0.3.95
 wp_spa_pod_builder_add_long@Base 0.3.95
 wp_spa_pod_builder_add_none@Base 0.3.95
 wp_spa_pod_builder_add_pod@Base 0.3.95
 wp_spa_pod_builder_add_pointer@Base 0.3.95
 wp_spa_pod_builder_add_property@Base 0.3.95
 wp_spa_pod_builder_add_property_id@Base 0.3.95
 wp_spa_pod_builder_add_rectangle@Base 0.3.95
 wp_spa_pod_builder_add_string@Base 0.3.95
 wp_spa_pod_builder_add_valist@Base 0.3.95
 wp_spa_pod_builder_end@Base 0.3.95
 wp_spa_pod_builder_get_type@Base 0.3.95
 wp_spa_pod_builder_new_array@Base 0.3.95
 wp_spa_pod_builder_new_choice@Base 0.3.95
 wp_spa_pod_builder_new_object@Base 0.3.95
 wp_spa_pod_builder_new_sequence@Base 0.3.95
 wp_spa_pod_builder_new_struct@Base 0.3.95
 wp_spa_pod_builder_ref@Base 0.3.95
 wp_spa_pod_builder_unref@Base 0.3.95
 wp_spa_pod_copy@Base 0.3.95
 wp_spa_pod_ensure_unique_owner@Base 0.3.95
 wp_spa_pod_equal@Base 0.3.95
 wp_spa_pod_filter@Base 0.4.4
 wp_spa_pod_fixate@Base 0.4.4
 wp_spa_pod_get_array_child@Base 0.3.95
 wp_spa_pod_get_boolean@Base 0.3.95
 wp_spa_pod_get_bytes@Base 0.3.95
 wp_spa_pod_get_choice_child@Base 0.3.95
 wp_spa_pod_get_choice_type@Base 0.3.95
 wp_spa_pod_get_control@Base 0.3.95
 wp_spa_pod_get_double@Base 0.3.95
 wp_spa_pod_get_fd@Base 0.3.95
 wp_spa_pod_get_float@Base 0.3.95
 wp_spa_pod_get_fraction@Base 0.3.95
 wp_spa_pod_get_id@Base 0.3.95
 wp_spa_pod_get_int@Base 0.3.95
 wp_spa_pod_get_long@Base 0.3.95
 wp_spa_pod_get_object@Base 0.3.95
 wp_spa_pod_get_object_valist@Base 0.3.95
 wp_spa_pod_get_pointer@Base 0.3.95
 wp_spa_pod_get_property@Base 0.3.95
 wp_spa_pod_get_rectangle@Base 0.3.95
 wp_spa_pod_get_spa_pod@Base 0.3.95
 wp_spa_pod_get_spa_type@Base 0.3.95
 wp_spa_pod_get_string@Base 0.3.95
 wp_spa_pod_get_struct@Base 0.3.95
 wp_spa_pod_get_struct_valist@Base 0.3.95
 wp_spa_pod_get_type@Base 0.3.95
 wp_spa_pod_is_array@Base 0.3.95
 wp_spa_pod_is_boolean@Base 0.3.95
 wp_spa_pod_is_bytes@Base 0.3.95
 wp_spa_pod_is_choice@Base 0.3.95
 wp_spa_pod_is_control@Base 0.3.95
 wp_spa_pod_is_double@Base 0.3.95
 wp_spa_pod_is_fd@Base 0.3.95
 wp_spa_pod_is_float@Base 0.3.95
 wp_spa_pod_is_fraction@Base 0.3.95
 wp_spa_pod_is_id@Base 0.3.95
 wp_spa_pod_is_int@Base 0.3.95
 wp_spa_pod_is_long@Base 0.3.95
 wp_spa_pod_is_none@Base 0.3.95
 wp_spa_pod_is_object@Base 0.3.95
 wp_spa_pod_is_pointer@Base 0.3.95
 wp_spa_pod_is_property@Base 0.3.95
 wp_spa_pod_is_rectangle@Base 0.3.95
 wp_spa_pod_is_sequence@Base 0.3.95
 wp_spa_pod_is_string@Base 0.3.95
 wp_spa_pod_is_struct@Base 0.3.95
 wp_spa_pod_is_unique_owner@Base 0.3.95
 wp_spa_pod_new_boolean@Base 0.3.95
 wp_spa_pod_new_bytes@Base 0.3.95
 wp_spa_pod_new_choice@Base 0.3.95
 wp_spa_pod_new_choice_valist@Base 0.3.95
 wp_spa_pod_new_double@Base 0.3.95
 wp_spa_pod_new_fd@Base 0.3.95
 wp_spa_pod_new_float@Base 0.3.95
 wp_spa_pod_new_fraction@Base 0.3.95
 wp_spa_pod_new_id@Base 0.3.95
 wp_spa_pod_new_int@Base 0.3.95
 wp_spa_pod_new_iterator@Base 0.3.95
 wp_spa_pod_new_long@Base 0.3.95
 wp_spa_pod_new_none@Base 0.3.95
 wp_spa_pod_new_object@Base 0.3.95
 wp_spa_pod_new_object_valist@Base 0.3.95
 wp_spa_pod_new_pointer@Base 0.3.95
 wp_spa_pod_new_rectangle@Base 0.3.95
 wp_spa_pod_new_sequence@Base 0.3.95
 wp_spa_pod_new_sequence_valist@Base 0.3.95
 wp_spa_pod_new_string@Base 0.3.95
 wp_spa_pod_new_wrap@Base 0.3.95
 wp_spa_pod_new_wrap_const@Base 0.3.95
 wp_spa_pod_parser_end@Base 0.3.95
 wp_spa_pod_parser_get@Base 0.3.95
 wp_spa_pod_parser_get_boolean@Base 0.3.95
 wp_spa_pod_parser_get_bytes@Base 0.3.95
 wp_spa_pod_parser_get_double@Base 0.3.95
 wp_spa_pod_parser_get_fd@Base 0.3.95
 wp_spa_pod_parser_get_float@Base 0.3.95
 wp_spa_pod_parser_get_fraction@Base 0.3.95
 wp_spa_pod_parser_get_id@Base 0.3.95
 wp_spa_pod_parser_get_int@Base 0.3.95
 wp_spa_pod_parser_get_long@Base 0.3.95
 wp_spa_pod_parser_get_pod@Base 0.3.95
 wp_spa_pod_parser_get_pointer@Base 0.3.95
 wp_spa_pod_parser_get_rectangle@Base 0.3.95
 wp_spa_pod_parser_get_string@Base 0.3.95
 wp_spa_pod_parser_get_type@Base 0.3.95
 wp_spa_pod_parser_get_valist@Base 0.3.95
 wp_spa_pod_parser_new_object@Base 0.3.95
 wp_spa_pod_parser_new_struct@Base 0.3.95
 wp_spa_pod_parser_ref@Base 0.3.95
 wp_spa_pod_parser_unref@Base 0.3.95
 wp_spa_pod_ref@Base 0.3.95
 wp_spa_pod_set_boolean@Base 0.3.95
 wp_spa_pod_set_double@Base 0.3.95
 wp_spa_pod_set_fd@Base 0.3.95
 wp_spa_pod_set_float@Base 0.3.95
 wp_spa_pod_set_fraction@Base 0.3.95
 wp_spa_pod_set_id@Base 0.3.95
 wp_spa_pod_set_int@Base 0.3.95
 wp_spa_pod_set_long@Base 0.3.95
 wp_spa_pod_set_pod@Base 0.3.95
 wp_spa_pod_set_pointer@Base 0.3.95
 wp_spa_pod_set_rectangle@Base 0.3.95
 wp_spa_pod_unref@Base 0.3.95
 wp_spa_type_from_name@Base 0.3.95
 wp_spa_type_get_object_id_values_table@Base 0.3.95
 wp_spa_type_get_type@Base 0.3.95
 wp_spa_type_get_values_table@Base 0.3.95
 wp_spa_type_is_fundamental@Base 0.3.95
 wp_spa_type_is_id@Base 0.3.95
 wp_spa_type_is_object@Base 0.3.95
 wp_spa_type_name@Base 0.3.95
 wp_spa_type_parent@Base 0.3.95
 wp_state_clear@Base 0.3.95
 wp_state_get_location@Base 0.3.95
 wp_state_get_name@Base 0.3.95
 wp_state_get_type@Base 0.3.95
 wp_state_load@Base 0.3.95
 wp_state_new@Base 0.3.95
 wp_state_save@Base 0.3.95
 wp_transition_advance@Base 0.3.95
 wp_transition_finish@Base 0.3.95
 wp_transition_get_completed@Base 0.3.95
 wp_transition_get_data@Base 0.3.95
 wp_transition_get_source_object@Base 0.3.95
 wp_transition_get_source_tag@Base 0.3.95
 wp_transition_get_type@Base 0.3.95
 wp_transition_had_error@Base 0.3.95
 wp_transition_is_tagged@Base 0.3.95
 wp_transition_new@Base 0.3.95
 wp_transition_new_closure@Base 0.3.95
 wp_transition_return_error@Base 0.3.95
 wp_transition_set_data@Base 0.3.95
 wp_transition_set_source_tag@Base 0.3.95
 wp_transition_step_get_type@Base 0.3.95
libwireplumber-module-default-nodes-api.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-default-nodes.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-default-profile.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-device-activation.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-file-monitor-api.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.4.2
libwireplumber-module-logind.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.4.3
libwireplumber-module-lua-scripting.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-metadata.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-mixer-api.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-portal-permissionstore.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-reserve-device.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-route-settings-api.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.4.3
libwireplumber-module-si-audio-adapter.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-si-audio-endpoint.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-si-node.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
libwireplumber-module-si-standard-link.so libwireplumber-0.4-0 #MINVER#
 wireplumber__module_init@Base 0.3.95
