#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


wireplumber 0.4.5 (https://github.com/pipewire-debian/pipewire-debian)
 

CHANGELOGS - 


  Debian Package - 

    - Nothing

  wireplumber - 
    
    - Fixed a crash that could happen after a node linking error (#76)
    - Fixed a bug that would cause capture streams to link to monitor ports
      of loopback nodes instead of linking to their capture ports
    - Fixed a needless wait that would happen on applications using the pipewire
      ALSA plugin (#92)
    - Fixed an issue that would cause endless rescan loops in policy-node and
      could potentially also cause other strange behaviors in case pavucontrol
      or another monitoring utility was open while the policy was rescanning (#77)
    - Fixed the endpoints-based policy that broke in recent versions and improved
      its codebase to share more code and be more in-line with policy-node
    - The semicolon character is now escaped properly in state files (#82)
    - When a player requests encoded audio passthrough, the policy now prefers
      linking to a device that supports that instead of trying to link to the
      default device and potentially failing (#75)
    - Miscellaneous robustness fixes in policy-node
    - For more, See : https://gitlab.freedesktop.org/pipewire/wireplumber/-/releases

  Troubleshooting -

    - Have any package regarding issue? report on github :
       https://github.com/pipewire-debian/pipewire-debian/issues/new/choose
    
    - To know more how to configure WirePlumber with PipeWire, See : 
       https://pipewire-debian.github.io

     

  

EOF
  ;; 

esac 

