#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


wireplumber 0.4.15 (https://github.com/pipewire-debian/pipewire-debian)
 

CHANGELOGS - 


  Debian Package - 

    - add bluez_update_configuration_settings.patch

  wireplumber - 

    Changes:
    
      - For a complete changelog
        see : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases
   

  Troubleshooting -

    - Have any package regarding issue? report on github :
       https://github.com/pipewire-debian/pipewire-debian/issues/new/choose
    
    - To know more how to configure WirePlumber with PipeWire, See : 
       https://pipewire-debian.github.io


EOF
  ;; 

esac 

