libXfixes.so.3 libxfixes3 #MINVER#
 XFixesChangeCursor@Base 0
 XFixesChangeCursorByName@Base 0
 XFixesChangeSaveSet@Base 0
 XFixesCopyRegion@Base 0
 XFixesCreatePointerBarrier@Base 1:5.0
 XFixesCreateRegion@Base 0
 XFixesCreateRegionFromBitmap@Base 0
 XFixesCreateRegionFromGC@Base 0
 XFixesCreateRegionFromPicture@Base 0
 XFixesCreateRegionFromWindow@Base 0
 XFixesDestroyPointerBarrier@Base 1:5.0
 XFixesDestroyRegion@Base 0
 XFixesExpandRegion@Base 0
 XFixesExtensionInfo@Base 0
 XFixesExtensionName@Base 0
 XFixesFetchRegion@Base 0
 XFixesFetchRegionAndBounds@Base 0
 XFixesFindDisplay@Base 0
 XFixesGetClientDisconnectMode@Base 1:6.0.0
 XFixesGetCursorImage@Base 0
 XFixesGetCursorName@Base 0
 XFixesHideCursor@Base 1:4.0.1
 XFixesIntersectRegion@Base 0
 XFixesInvertRegion@Base 0
 XFixesQueryExtension@Base 0
 XFixesQueryVersion@Base 0
 XFixesRegionExtents@Base 0
 XFixesSelectCursorInput@Base 0
 XFixesSelectSelectionInput@Base 0
 XFixesSetClientDisconnectMode@Base 1:6.0.0
 XFixesSetCursorName@Base 0
 XFixesSetGCClipRegion@Base 0
 XFixesSetPictureClipRegion@Base 0
 XFixesSetRegion@Base 0
 XFixesSetWindowShapeRegion@Base 0
 XFixesShowCursor@Base 1:4.0.1
 XFixesSubtractRegion@Base 0
 XFixesTranslateRegion@Base 0
 XFixesUnionRegion@Base 0
 XFixesVersion@Base 0
