libfdk-aac.so.1 libfdk-aac1 #MINVER#
 aacDecoder_AncDataGet@Base 0.1.4
 aacDecoder_AncDataInit@Base 0.1.4
 aacDecoder_Close@Base 0.1.4
 aacDecoder_ConfigRaw@Base 0.1.4
 aacDecoder_DecodeFrame@Base 0.1.4
 aacDecoder_Fill@Base 0.1.4
 aacDecoder_GetFreeBytes@Base 0.1.4
 aacDecoder_GetLibInfo@Base 0.1.4
 aacDecoder_GetStreamInfo@Base 0.1.4
 aacDecoder_Open@Base 0.1.4
 aacDecoder_SetParam@Base 0.1.4
 aacEncClose@Base 0.1.4
 aacEncEncode@Base 0.1.4
 aacEncGetLibInfo@Base 0.1.4
 aacEncInfo@Base 0.1.4
 aacEncOpen@Base 0.1.4
 aacEncoder_GetParam@Base 0.1.4
 aacEncoder_SetParam@Base 0.1.4
