#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.44-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
    - Recommending rt-kit and dbus-session-managers
 
  PipeWire - 

    - It is now possible to run a minimal PipeWire server without a session
      manager, enough to run JACK clients.
    - The maximum buffer size is now configurable and can be larger than
      the previously hardcoded limit of 8192 samples. When using high sample
      rates, the larger buffer size can avoid xruns.
    - The default maximum latency was reduced from 170ms to 42ms. This should
      improve overall latency for application that ask for a large latency,
      such as notifications.
    - Better JACK compatibility. Patchbays should now get less confused about
      ports appearing and disappearing.
    - Fix some bluetooth crashes.
    - Fix some races in ALSA device detection.
    - Many bug fixes and improvements all over the place.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases

  .
  .
  .


Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    as session manager, to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      

  

EOF
  ;; 

esac 

