#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.43-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
    - Recommending rt-kit and dbus-session-managers
 
  PipeWire - 

    - Flatpak apps such as Ardour can now remove links again.
    - Many fixes to pulse-server. Memory usage should be improved. Some
      crashes are fixed. Underrun handling should work better. Better
      compatibility with GStreamer based applications after seeking.
    - Many of the samplerate and quantum changes bugs in previous releases
      were fixed. This fixes some issues where the microphone would fail
      to work.
    - Many more small fixes and improvements all over the place.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases

  .
  .
  .


Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    as session manager, to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      

  

EOF
  ;; 

esac 

