#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.40-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
 
  PipeWire - 

    - Producers and consumers can now incrementally negotiate a format
      by narrowing down the options. This can be used to select an optimal
      combination of format and modifiers.
    - Driver nodes such as the consumer of a headless compositor can now
      throttle the speed based on a new trigger_done event.
    - Headless compositors can now signal a damage event to consumers
      to start the processing of the graph.
    - Compatibility improvements in JACK.
    - Draining and resuming is now working correctly in pulse and alsa.
    - Many bugfixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases





Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with libcamera support

  - Recommending using wireplumber instead pipewire-media-seassion 
    Add ppa:pipewire-debian/wireplumber-upstream
  

EOF
  ;; 

esac 

