#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.42-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
    - Recommending rt-kit and dbus-session-managers
 
  PipeWire - 

  0.3.41 -
    - Improved compatibility for flatpaks. Flatpaks with newer PipeWire
      version can connect to an older server in all cases.
    - A new RAOP module was added to stream to Apple Airplay devices.
    - OBS can now capture from the monitor devices again when using
      WirePlumber.
    - Improved JACK compatibility. Improved stability in Carla and Ardour
      when changing buffer size. Improved latency calculations and
      playback latency in Ardour.
    - Improved pulse-server handling of underruns and buffer size changes.
    - Many bugfixes and improvements.

  0.3.42 -
    - Fixes a bug in pulse-server underrun handling that broke qemu
      and orca.
    - A fix was added to pulse-server to handle quantum changes
      gracefully.
    - Fix module-echo-cancel again.
    - Fix a bug where the bluetooth headset capture was producing
      noise.
    - alsa: fix rate for EAC3
    - spa: fix initializer for old GCC
    - context: apply new quantum and rate when driver is idle
    - pulse-server: implement fix_* fields
    - pulse-server: improve fix_* handling
    - acp: sync with pulseaudio
    - alsa: only use graph rate when nothing else is fixed

    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases





Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Recommending using 'WirePlumber' instead 'pipewire-media-seassion', Add
    PPA - 'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'
    For more instructions, see : https://pipewire-debian.github.io
  

EOF
  ;; 

esac 

