#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.30-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - From now, pulseaudio-module-bluetooth conflicts with PipeWire-pulse #17
    -  (For more see : https://github.com/pipewire-debian/pipewire-debian/issues/17)

  PipeWire - 
    
    - Recording from a monitor port should work again.
    - JACK applications should now be more stable again.
    - Freewheeling should not lock up anymore.
    - Fix lockups in many pulseaudio apps.
    - module-echo-cancel was implemented in pipewire-pulse
    - Many other stability fixes.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases


Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Should I conflict "pulseaudio-module-bluetooth"? Give feedback on ongoing
    discussion : https://github.com/pipewire-debian/pipewire-debian/issues/17. 
    I want to hear from you guys.

    Does bluetooth headphone or audio profile switching works, If both PipeWire
    and "pulseaudio-module-bluetooth" installed side by side on the same machine?
    please give feedback.

  - Please install "pulseaudio-module-bluetooth" again, uninstalled by previous 
    version of PipeWire.
  

EOF
  ;; 

esac 

