#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.32-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - roc-toolkit splitted into libroc, libroc-dev, roc

	- openfec renamed to libopenfec, bump to 1.4.2.4 (roc-streaming fork)

  PipeWire - 

    - Real-time priority handling for threads was reworked. Freewheeling
      will now drop RT priorities to avoid being killed.
    - Problems with filter chains and echo-cancel being linked in a loop
      was fixed.
    - alsamixer should now be able to see the mixer controls again.
    - JACK has seen some latency reporting improvements that make Ardour
      report latencies correctly.
    - Many bugfixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases


Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  

EOF
  ;; 

esac 

