#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.48-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
    - Recommending rt-kit and dbus-session-managers
 
  PipeWire - 

    - Fix IEC958 passthrough again.
    - Fix pulse-server crashes when playing a sample.
    - Support for more a more advanced upmixing algorithm.
    - filter-chain now supports arbitrary many ports.
    - Fix multichannel support in WINE. (with new WirePlumber).
    - Many bugfixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases

  .
  .

  .
  . Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      
  .
  .



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    as session manager, to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      

  

EOF
  ;; 

esac 

