#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.56-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - With several fixes from master
 
  PipeWire - 
    - A critical bug that could crash JACK apps was fixed.
    - Some more regressions in audiomixer were fixed. This should fix crackling
      and stuttering in some cases as well as some channel mapping regressions.
    - A bug in the alsa plugin was fixed that could cause stuttering in VMs.
    - Bluetooth sources should have improved latency and rate control.
    - Many more bugfixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases

  .
  . Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      
  .
  .



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    as session manager, to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      

  

EOF
  ;; 

esac 

