#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.33-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - use libfreeaptx instead libopenaptx as pipewire change dependencies

  PipeWire - 

    - Better support for virtual sinks/sources for Pro Audio
      profile.
    - Better DMA-BUF format modifier negotiation.
    - Support multiple sample rates in the graph. Not enabled
      by default yet.
    - Bluetooth can now automatically switch between headset
      and audio profile.
    - Documentation updates.
    - Many improvements and crasher fixes.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  

EOF
  ;; 

esac 

