usr/share/pipewire
usr/share/pipewire etc/
lib/udev/rules.d
usr/bin/pipewire
usr/bin/pipewire-media-session
usr/bin/pipewire-pulse
usr/bin/pw-cat
usr/bin/pw-cli
usr/bin/pw-dot
usr/bin/pw-dump
usr/bin/pw-loopback
usr/bin/pw-link
usr/bin/pw-metadata
usr/bin/pw-mididump
usr/bin/pw-midiplay
usr/bin/pw-midirecord
usr/bin/pw-mon
usr/bin/pw-play
usr/bin/pw-profiler
usr/bin/pw-record
usr/bin/pw-reserve
usr/bin/pw-top
usr/bin/spa-*
usr/share/alsa-card-profile
usr/share/man/man1/pipewire.*
usr/share/man/man1/pw-cat.*
usr/share/man/man1/pw-cli.*
usr/share/man/man1/pw-dot.*
usr/share/man/man1/pw-metadata.*
usr/share/man/man1/pw-mididump.*
usr/share/man/man1/pw-mon.*
usr/share/man/man1/pw-profiler.*
usr/share/man/man5
