usr/share/pipewire/client-rt.conf
usr/share/pipewire/client.conf
usr/share/pipewire/jack.conf
usr/share/pipewire/minimal.conf
usr/share/pipewire/pipewire.conf
usr/share/pipewire/pipewire-aes67.conf
#usr/share/pipewire/client-rt.conf.d/20-upmix.conf
#usr/share/pipewire/client.conf.d/20-upmix.conf
#usr/share/pipewire/pipewire-pulse.conf.d/20-upmix.conf
#usr/share/pipewire/pipewire.conf.d/10-rates.conf
#usr/share/pipewire/pipewire.conf.d/20-upmix.conf

usr/share/pipewire/client-rt.conf.avail/20-upmix.conf
usr/share/pipewire/client.conf.avail/20-upmix.conf
usr/share/pipewire/pipewire-pulse.conf.avail/20-upmix.conf
usr/share/pipewire/pipewire.conf.avail/10-rates.conf
usr/share/pipewire/pipewire.conf.avail/20-upmix.conf

usr/share/pipewire/filter-chain.conf
usr/share/pipewire/filter-chain/demonic.conf
usr/share/pipewire/filter-chain/sink-mix-FL-FR.conf
usr/share/pipewire/filter-chain/source-duplicate-FL.conf
usr/share/pipewire/filter-chain/sink-dolby-surround.conf
usr/share/pipewire/filter-chain/sink-eq6.conf
usr/share/pipewire/filter-chain/sink-make-LFE.conf
usr/share/pipewire/filter-chain/sink-matrix-spatialiser.conf
usr/share/pipewire/filter-chain/sink-virtual-surround-5.1-kemar.conf
usr/share/pipewire/filter-chain/sink-virtual-surround-7.1-hesuvi.conf
usr/share/pipewire/filter-chain/source-rnnoise.conf
usr/share/pipewire/pipewire-avb.conf
etc/security/limits.d/25-pw-rlimits.conf usr/share/pipewire/security/limits.d/
lib/udev/rules.d
usr/bin/pipewire
usr/bin/pipewire-aes67
usr/bin/pipewire-avb
usr/bin/pw-cat
usr/bin/pw-cli
usr/bin/pw-config
usr/bin/pw-dot
usr/bin/pw-dsdplay
usr/bin/pw-dump
usr/bin/pw-encplay
usr/bin/pw-loopback
usr/bin/pw-link
usr/bin/pw-metadata
usr/bin/pw-mididump
usr/bin/pw-midiplay
usr/bin/pw-midirecord
usr/bin/pw-mon
usr/bin/pw-play
usr/bin/pw-profiler
usr/bin/pw-record
usr/bin/pw-reserve
usr/bin/pw-top
usr/bin/spa-*
usr/share/alsa-card-profile
usr/share/man/man1/pipewire.*
usr/share/man/man1/pipewire-pulse.*
usr/share/man/man1/pw-cat.*
usr/share/man/man1/pw-cli.*
usr/share/man/man1/pw-config.*
usr/share/man/man1/pw-dot.*
usr/share/man/man1/pw-link.*
usr/share/man/man1/pw-metadata.*
usr/share/man/man1/pw-mididump.*
usr/share/man/man1/pw-mon.*
usr/share/man/man1/pw-profiler.*
usr/share/man/man1/pw-top.*
usr/share/man/man5
