#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.35-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - None
 
  PipeWire - 

    
    - S/PDIF passthrough over optical or HDMI is now implemented.
    - Some critical fixes to MIDI, draining of streams and various
      modules.
    - skypeforlinux should work better now after adding it to the
      quirks database.
    - Bluetooth codecs are now in separate plugins to make it easier
      to ship them.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  

EOF
  ;; 

esac 

