#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.34-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - None
 
  PipeWire - 

    - Fixes some critical issues with previous release. Such as
      devices not showing up and default devices being lost.
    - Support for consumer driver streams to make the producer v-sync
      to the consumer monitor in a headless compositor setup.
    - Improvements to routing of streams.
    - Bluetooth battery status support for head-set profile and
      using Apple extensions. aptX-LL and FastStream codec support
      was added.
    - Internal latency of ALSA devices can now be configured.
    - A fast convolver was added to the filter-chain to implement
      virtual surround sinks or reverbs.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  

EOF
  ;; 

esac 

