rm_conffile /etc/pipewire/media-session.d/with-jack 0.3.19-3~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/with-pulseaudio 0.3.19-3~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/with-alsa 0.3.19-3~ pipewire-bin
rm_conffile /etc/pipewire/client-rt.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/client.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/jack.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/pipewire.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/pipewire-pulse.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/alsa-monitor.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/bluez-monitor.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/media-session.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/media-session.d/v4l2-monitor.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/filter-chain/demonic.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/filter-chain/sink-dolby-surround.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/filter-chain/sink-eq6.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/filter-chain/sink-matrix-spatialiser.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/pipewire/filter-chain/source-rnnoise.conf 0.3.28-1~ pipewire-bin
rm_conffile /etc/xdg/autostart/pipewire.desktop 0.3.51-2~ pipewire-bin
