#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.52-1 (https://pipewire-debian.github.io)
 

  Debian Package - 

    - move out pipewire-media-session to a new package
    - move out pipewire-x11-bell to a new package (=> NEW)
    - Recommending using wireplumber. add ppa :
      ppa:pipewire-debian/wireplumber-upstream
    - Recommending rt-kit and dbus-session-managers
 
  PipeWire - 

    - Add 44.1KHz to allowed samplerates. The server can now switch by
      default between 48KHz and 44.1KHz.
    - Streams now allocate less resources.
    - Fix some bugs that could make the server crash.
    - Bluetooth now supports the LC3plus vendor codec.
    - Many bugfixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases
  .
  .

  .
  . Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      
  .
  .



Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with latest(git) libcamera support

  - Upstream recommends to use 'WirePlumber' instead 'pipewire-media-session'      
    as session manager, to get it add another PPA,      
    'sudo add-apt-repository ppa:pipewire-debian/wireplumber-upstream'      
    For more instruction read : https://pipewire-debian.github.io      

  

EOF
  ;; 

esac 

