#!/bin/sh 

set -e 

#DEBHELPER#


############# Showing changelogs and Message ############# 

case "$1" in 

  configure) 

cat << EOF


pipewire 0.3.38-1 (https://pipewire-debian.github.io)
 

CHANGELOGS - 

  Debian Package - 

    - Attempt to build with libcamera support
 
  PipeWire - 

    - Topic based logging was added to improve debugging.
    - An off-by-one error was fixed in the audio resampler that could
    - cause distortion when downsampling.
    - Various bluetooth compatibility improvements.
    - More fixes and improvements.
    - For more : https://gitlab.freedesktop.org/pipewire/pipewire/-/releases




Troubleshooting - 

  - Have any package regarding issue? report on github :
    https://github.com/pipewire-debian/pipewire-debian/issues/new/choose

  - Attempt to build with libcamera support
  

EOF
  ;; 

esac 

