Document: libopus
Title: Opus codec and library API documentation
Author: IETF codec working group
Abstract: A low-latency interactive speech and audio codec
 .
 The Opus codec is designed for interactive speech and audio transmission over
 the Internet. It is designed by the IETF Codec Working Group and incorporates
 technology from Skype's SILK codec and Xiph.Org's CELT codec.
 .
 It is intended to suit a wide range of interactive audio applications,
 including Voice over IP, videoconferencing, in-game chat, and even remote live
 music performances.  It can scale from low bit-rate narrowband speech to very
 high quality stereo music. The current features are:
 .
  Sampling rates from 8 to 48 kHz
  Bit-rates from 6 kb/s 510 kb/s
  Support for both constant bit-rate (CBR) and variable bit-rate (VBR)
  Audio bandwidth from narrowband to full-band
  Support for speech and music
  Support for mono and stereo
  Frame sizes from 2.5 ms to 60 ms
  Good loss robustness and packet loss concealment (PLC)
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libopus-dev/html/index.html
Files: /usr/share/doc/libopus-dev/html/*
