libopus.so.0 libopus0 #MINVER#
* Build-Depends-Package: libopus-dev
 opus_custom_decode@Base 1.3.1-2~
 opus_custom_decode_float@Base 1.3.1-2~
 opus_custom_decoder_create@Base 1.3.1-2~
 opus_custom_decoder_ctl@Base 1.3.1-2~
 opus_custom_decoder_destroy@Base 1.3.1-2~
 opus_custom_decoder_get_size@Base 1.3.1-2~
 opus_custom_decoder_init@Base 1.3.1-2~
 opus_custom_encode@Base 1.3.1-2~
 opus_custom_encode_float@Base 1.3.1-2~
 opus_custom_encoder_create@Base 1.3.1-2~
 opus_custom_encoder_ctl@Base 1.3.1-2~
 opus_custom_encoder_destroy@Base 1.3.1-2~
 opus_custom_encoder_get_size@Base 1.3.1-2~
 opus_custom_encoder_init@Base 1.3.1-2~
 opus_custom_mode_create@Base 1.3.1-2~
 opus_custom_mode_destroy@Base 1.3.1-2~
 opus_decode@Base 1.1
 opus_decode_float@Base 1.1
 opus_decoder_create@Base 1.1
 opus_decoder_ctl@Base 1.1
 opus_decoder_destroy@Base 1.1
 opus_decoder_get_nb_samples@Base 1.1
 opus_decoder_get_size@Base 1.1
 opus_decoder_init@Base 1.1
 opus_encode@Base 1.1
 opus_encode_float@Base 1.1
 opus_encoder_create@Base 1.1
 opus_encoder_ctl@Base 1.1
 opus_encoder_destroy@Base 1.1
 opus_encoder_get_size@Base 1.1
 opus_encoder_init@Base 1.1
 opus_get_version_string@Base 1.1
 opus_multistream_decode@Base 1.1
 opus_multistream_decode_float@Base 1.1
 opus_multistream_decoder_create@Base 1.1
 opus_multistream_decoder_ctl@Base 1.1
 opus_multistream_decoder_destroy@Base 1.1
 opus_multistream_decoder_get_size@Base 1.1
 opus_multistream_decoder_init@Base 1.1
 opus_multistream_encode@Base 1.1
 opus_multistream_encode_float@Base 1.1
 opus_multistream_encoder_create@Base 1.1
 opus_multistream_encoder_ctl@Base 1.1
 opus_multistream_encoder_destroy@Base 1.1
 opus_multistream_encoder_get_size@Base 1.1
 opus_multistream_encoder_init@Base 1.1
 opus_multistream_packet_pad@Base 1.1
 opus_multistream_packet_unpad@Base 1.1
 opus_multistream_surround_encoder_create@Base 1.1
 opus_multistream_surround_encoder_get_size@Base 1.1
 opus_multistream_surround_encoder_init@Base 1.1
 opus_packet_get_bandwidth@Base 1.1
 opus_packet_get_nb_channels@Base 1.1
 opus_packet_get_nb_frames@Base 1.1
 opus_packet_get_nb_samples@Base 1.1
 opus_packet_get_samples_per_frame@Base 1.1
 opus_packet_pad@Base 1.1
 opus_packet_parse@Base 1.1
 opus_packet_unpad@Base 1.1
 opus_pcm_soft_clip@Base 1.1
 opus_projection_ambisonics_encoder_create@Base 1.3~beta+20180516
 opus_projection_ambisonics_encoder_get_size@Base 1.3~beta+20180516
 opus_projection_ambisonics_encoder_init@Base 1.3~beta+20180516
 opus_projection_decode@Base 1.3~beta+20180516
 opus_projection_decode_float@Base 1.3~beta+20180516
 opus_projection_decoder_create@Base 1.3~beta+20180516
 opus_projection_decoder_ctl@Base 1.3~beta+20180516
 opus_projection_decoder_destroy@Base 1.3~beta+20180516
 opus_projection_decoder_get_size@Base 1.3~beta+20180516
 opus_projection_decoder_init@Base 1.3~beta+20180516
 opus_projection_encode@Base 1.3~beta+20180516
 opus_projection_encode_float@Base 1.3~beta+20180516
 opus_projection_encoder_ctl@Base 1.3~beta+20180516
 opus_projection_encoder_destroy@Base 1.3~beta+20180516
 opus_repacketizer_cat@Base 1.1
 opus_repacketizer_create@Base 1.1
 opus_repacketizer_destroy@Base 1.1
 opus_repacketizer_get_nb_frames@Base 1.1
 opus_repacketizer_get_size@Base 1.1
 opus_repacketizer_init@Base 1.1
 opus_repacketizer_out@Base 1.1
 opus_repacketizer_out_range@Base 1.1
 opus_strerror@Base 1.1
